# buziTrade

./: README.md
buziTrade/: buziTrade.sln
buziTrade/buziTrade/buziTrade/: App.xaml  App.xaml.cs  ISQLiteInterface.cs  buziTrade.csproj
buziTrade/buziTrade/buziTrade.Android/: ISQLiteDbInterface_Android.cs  MainActivity.cs  buziTrade.Android.csproj
buziTrade/buziTrade/buziTrade.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
buziTrade/buziTrade/buziTrade.Android/Resources/: Resource.designer.cs
buziTrade/buziTrade/buziTrade.iOS/: AppDelegate.cs  Info.plist  Main.cs  buziTrade.iOS.csproj
buziTrade/buziTrade/buziTrade.iOS/Properties/: AssemblyInfo.cs
buziTrade/buziTrade/buziTrade.iOS/Resources/: loading.json
buziTrade/buziTrade/buziTrade/Data/: buzyTrade_Database.cs
buziTrade/buziTrade/buziTrade/Model/: Users.cs
buziTrade/buziTrade/buziTrade/PageModels/: BusinessValidationPageModel.cs  BuziTradeStartupPageModel.cs  LoginPageModel.cs  MainPageModel.cs  RegisterPageModel.cs  RegisterValidationPageModel.cs  SwipePageModel.cs  UserValidationPageModel.cs  WalkthroughPageModel.cs
buziTrade/buziTrade/buziTrade/Pages/: BusinessValidationPage.xaml  BusinessValidationPage.xaml.cs  BuziTradeStartupPage.xaml  BuziTradeStartupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageModel.cs  IStatusBarPlatformSpecific.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiTriggerConverter.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterValidationPage.xaml  RegisterValidationPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  UserValidationPage.xaml  UserValidationPage.xaml.cs  WalkthroughPage.xaml  WalkthroughPage.xaml.cs
buziTrade/buziTrade/buziTrade/Pages/Walkthrough/: ChartView.xaml  ChartView.xaml.cs  CloudSync.xaml  CloudSync.xaml.cs  IAnimatedView.cs  WalkthroughPage.xaml  WalkthroughPage.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
