<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PageModels\BusinessValidationPageModel.cs" />
    <Compile Remove="PageModels\SwipePageModel.cs" />
    <Compile Remove="PageModels\UserValidationPageModel.cs" />
    <Compile Remove="Pages\BusinessValidationPage.xaml.cs" />
    <Compile Remove="Pages\HomePage.xaml.cs" />
    <Compile Remove="Pages\HomePageModel.cs" />
    <Compile Remove="Pages\IStatusBarPlatformSpecific.cs" />
    <Compile Remove="Pages\SwipePage.xaml.cs" />
    <Compile Remove="Pages\UserValidationPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\BusinessValidationPage.xaml" />
    <EmbeddedResource Remove="Pages\HomePage.xaml" />
    <EmbeddedResource Remove="Pages\SwipePage.xaml" />
    <EmbeddedResource Remove="Pages\UserValidationPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.6.3" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.1.3" />
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="XF.Material" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\BuziTradeStartupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>